# reactandapi

./: WebProject.sln
Database/: AuthToken.cs  Database.csproj  HomeData.cs  LocalDbContext.cs  Product.cs  Role.cs  User.cs  UserAuthentication.cs  test.db-shm  test.db-wal
Database/Migrations/: 20220226165335_Init.Designer.cs  20220226165335_Init.cs  20220226170221_Init2.Designer.cs  20220226170221_Init2.cs  20220226173119_Init3.Designer.cs  20220226173119_Init3.cs  20220226173150_Init4.Designer.cs  20220226173150_Init4.cs  20220227113127_authtokens.Designer.cs  20220227113127_authtokens.cs  20220304202751_roles.Designer.cs  20220304202751_roles.cs  LocalDbContextModelSnapshot.cs
WebProject/: Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebProject/Attributes/: AuthorizeUserAttribute.cs  AuthorizeUserFilter.cs
WebProject/Config/: StaticObjects.cs
WebProject/Controllers/: BaseApiController.cs  HomeController.cs  UserController.cs
WebProject/Helpers/: ConfigurationExtensions.cs  StringExtensions.cs
WebProject/Models/: AuthenticateUserCommand.cs  CreateUserCommand.cs  HomeData.cs  Product.cs  RoleManager.cs  StatusCode.cs  User.cs  UserService.cs  UserServiceStatus.cs
WebProject/Models/Interfaces/: IAuthService.cs  IRoleManager.cs  IUserService.cs
WebProject/Properties/: launchSettings.json
WebProject/Services/: AuthService.cs  UserService.cs
WebProject/Validators/: CreateUserValidator.cs
reactfrontend/: .stylelintrc.json  README.md  ReactFrontend.esproj  package-lock.json  package.json  tsconfig.json
reactfrontend/src/: App.tsx  declaration.d.ts  index.css  setupProxy.js
reactfrontend/src/components/: AuthContext.tsx  HeaderMenu.tsx  Login.tsx  Modal.tsx  Products.tsx  ProfileMenu.tsx
reactfrontend/src/css/: Form.css  HeaderMenu.css  HeaderMenu.css.map  HeaderMenu.module.css  HeaderMenu.module.css.map  Home.css  Home.css.map  Home.module.css  (+19 more)
(+20 files in other folders)
